{
  "name": "Opencode Tri-Agent Router",
  "version": "2026.05.03.2",
  "files": [
    "tri-agent-router.ts"
  ],
  "installDir": ".config/opencode/plugin",
  "homepage": "https://github.com/IceMasterT/Opencode-Tri-Agent-Router"
}
